<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <head>
    
   <style> 
     .header {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 65px;

        text-align: center;
        color: aliceblue;
        /* border-radius: 25px; */
        background-image: url('headerBack.jpg');
        border-style: solid;
        border-width: 5px;
        border-color: black;
        border-bottom: 0px;

        margin-bottom: 0;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        
        
     }

     .directory {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: large;
        background: rgb(133,165,166);
        background: linear-gradient(0deg, rgba(133,165,166,1) 0%, rgba(66,154,154,1) 100%);
        padding: 5px;
        border-style: solid;
        border-width: 5px;

        margin-bottom: 5;
        margin-top:0;
        margin-right: 0;
        margin-left: 0;
     }
     
      .button {
        border: none;
        color: black;
        background: #21ad9d;
        padding: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        font-size: 16px;
        text-decoration: none;
        display: inline-block;
        cursor: pointer;
        

        margin-bottom: 0;
        margin-top:0;
        margin-right: 0;
        margin-left: 0;

        /* border-radius: 25px; */
        border: solid;
        border-color: ali;
        
      }
      .button:hover {
         background-color: #2d80aa;
         color: aliceblue;
        }

    </style>
  </head>

  

<body style = "background: rgb(14, 70, 72);">
  
    <h1 class = "header">
     Lukas Kelk
    </h1>

   <h2 class = "directory"> 
      <a href="https:www.linkedin.com/in/lukas-kelk-682bb722b" target="_blank" rel="noopener noreferrer"> <button class="button">|Linkedin|</button></a>
      <a href="https://github.com/Lukas-k03" target="_blank" rel="noopener noreferrer" > <button class="button">|Github|</button> </a>
      <a href="https:www.lukaskelk.com/RTDSW" target="_blank" rel="noopener noreferrer" > <button class="button">|Real Time Digital Stop Watch|</button> </a>
   </h2>







  </body>
</html>