
  <!DOCTYPE html>
  <html>
  <head>
    <style>
      .maincontent{
  padding-top: 0%;
  padding-left:0%;
}

.col {
  padding: 1%;
}
.col-lg{
    height: 200px;
    overflow: hidden;
    margin: 10px 0;
    position: relative;
    flex-basis: 30%;
}

  /* Images crop and center to col-lg box up to 1000% centering (if 100% if it's 3x the size it doesn't fully center)Idk man why? projectors and stuff? */
.col-lg img{
  display:block;
    position: absolute;
    left: -1000%;
    right: -1000%;
    top: -1000%;
    bottom: -1000%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
.imgrid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Random Cat Generator!</title>
  </head>
  <body>
  <div class="maincontent">
    <div id="grid" class="imgrid"></div>
   </div>
  </body>
  </html>

<!--   
    <div id = img-box>
      <img id="cat"><br>
      <button id="catButton">Another Cat!</button> 
    </div> -->

